MariaDB [wustl]> select 
	first_name,last_name,email_address, avg(grade) as avg_grade
	from 
	    students 
	join 
	   grades on students.id=grades.id 
	group by 
	   students.id 
	having 
	   avg_grade<50;
+------------+-----------+------------------+-----------+
| first_name | last_name | email_address    | avg_grade |
+------------+-----------+------------------+-----------+
| Ben        | Harper    | bharper@ffym.com | 43.500000 |
| Tim        | Armstrong | tArmz@rancid.com | 45.000000 |
+------------+-----------+------------------+-----------+
2 rows in set (0.01 sec)
